<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nano Folio - Simple HTML Template</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
	<link href="css/magnific-popup.min.css" rel="stylesheet">
    <link href="css/tooplate-style.css" rel="stylesheet">
<!--

Tooplate 2122 Nano Folio

https://www.tooplate.com/view/2122-nano-folio

-->
</head>
<body>
	<div class="tm-container-fluid">
		<section class="tm-site-header tm-flex-center tm-mb-50 tm-bgcolor-1 tm-border-rounded">
			<i class="fas fa-heart fa-3x"></i>
			<h1>Kelompok 3</h1>
		</section>

		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<i class="fas fa-users fa-2x"></i>
				<h2>Tugas Portofolio</h2>
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-40">Tugas ini dibuat pada tanggal 10 Februari 2024.</p>
			</div>
		</section>

		<div class="tm-gallery-section tm-mb-80">
			<ul class="filters-button-group tm-mb-40">
				<li><a href="#" class="active" data-filter="*">Anggota Kelompok</a></li>
			</ul>
			<div class="tm-gallery">				
				<div class="tm-gallery-item city portraits">
		            <a href="img/Arthur_1.jpg">
		            	<img src="img/8.jpg" alt="Arthur" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item portraits">
		            <a href="img/Tika_4.jpg">
		            	<img src="img/6.jpg" alt="Beautiful Lady" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/Davids_6.jpg">
		            	<img src="img/1.jpg" alt="City over cloud" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature">
		            <a href="img/Dika_2.jpg">
		            	<img src="img/3.jpg" alt="Autumn Forest" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/Kelvin_3.jpg">
		            	<img src="img/4.jpg" alt="Skyscrapers Reflected" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item city">
		            <a href="img/Livia_7.jpg">
		            	<img src="img/2.jpg" alt="City Night" class="img-fluid" />
		            </a>
		        </div>
		        <div class="tm-gallery-item nature portraits">
		            <a href="img/Sabil_8.jpg">
		            	<img src="img/7.jpg" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
				<div class="tm-gallery-item nature">
		            <a href="img/Naufal_5.jpg">
		            	<img src="img/5.jpg" alt="Gallery item" class="img-fluid" />
		            </a>
		        </div>
			</div>			
		</div>

		<section class="tm-flex-center tm-mb-50 tm-bgcolor-3 tm-border-rounded">
			<section id="anggota">
				<div class="Kolom">
					<h2>Anggota Kelompok 3</h2>
					<h4><div class="tm-text-white tm-mb-60">1. <a href="https://github.com/arthuradam81" class="tm-link-white">Arthur Adam Radhitya</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">2. <a href="https://github.com/atikanurr" class="tm-link-white">Atika Nur Julieta</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">3. <a href="https://github.com/DavidsIlham" class="tm-link-white">Davids Ilham Pratama</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">4. <a href="https://github.com/Saputerbang2006" class="tm-link-white">Falla Indika Ramadhan</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">5. <a href="https://github.com/VynnLezz" class="tm-link-white">Kelvin Dias Dwitama Sitompul</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">6. <a href="https://github.com/fhiaaa" class="tm-link-white">Livia Anna Rufaedah</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">7. <a href="https://github.com/Naufal300" class="tm-link-white">Naufal Fathin Fauzan</a></div></h4>
					<h4><div class="tm-text-white tm-mb-60">8. <a href="https://github.com/sabilwirdian" class="tm-link-white">Sabil Wirdian</a></div></h4>
				</div>
			</section>
			
				</div>
			</div>
			<div class="tm-contact-form-container">
				<form id="contact-form" action="" method="POST" class="tm-contact-form">
		          	<input type="text" name="name" placeholder="name" required="" />
		          	<input type="email" name="email" placeholder="email" required="" />
		          	<textarea rows="5" name="message" class="tm-mb-30" placeholder="message" required=""></textarea>		          	
		          	<button type="submit" class="tm-right tm-btn-submit">send</button>          	
		        </form>    
			</div>
		</section>

		<footer class="tm-footer">
			Copyright 2024 Kelompok 3 - Design: <a rel="sponsored" href="preview image.html" class="tm-link-gray">Picture Of Us</a>
		</footer>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script>
		$(function(){
		  	// Init the image gallery
		  	var $gallery = $(".tm-gallery").isotope({
		    	itemSelector: ".tm-gallery-item",
		    	layoutMode: "fitRows"
		  	});
		  
		  	// Layout Isotope after each image loads
		  	$gallery.imagesLoaded().progress(function() {
		    	$gallery.isotope("layout");
		  	});

		  	$(".filters-button-group").on("click", "a", function(e) {
		  		e.preventDefault();
			    var filterValue = $(this).attr("data-filter");
			    $gallery.isotope({ filter: filterValue });
			    $('.filters-button-group a').removeClass('active');
			    $(this).addClass('active');
			});

		  	// Magnific Pop up
		  	$('.tm-gallery').magnificPopup({
		  		delegate: 'a',
			  	type: 'image',
				  gallery: { enabled: true }
			});
		});
	</script>
</body>
</html>